package main

import (
	"fmt"

	"github.com/turbot/steampipe-plugin-servicenow/rest"
)

func main() {
	client, err := rest.New(rest.Config{
		InstanceURL:  "https://dev129225.service-now.com",
		GrantType:    "password",
		ClientID:     "9148ce34f5252110392c96f819dbd422",
		ClientSecret: "",
		Username:     "admin",
		Password:     "",
	})

	fmt.Println(err)
	fmt.Println(client)

	returned, _ := client.GetIncidents(10)
	fmt.Println(len(returned.Result))
	for _, ci := range returned.Result {
		if ci.ShortDescription != "" {
			fmt.Println(ci.ShortDescription)
		}
	}
}
